\contentsline {definition}{{Definici\'on}{1.{1}}{Derivada en $\mathbb {R}$}}{1}
\contentsline {observation}{{Observaci\'on}{1.{1}}{}}{1}
\contentsline {definition}{{Definici\'on}{1.{2}}{Derivada}}{2}
\contentsline {observation}{{Observaci\'on}{1.{2}}{}}{2}
\contentsline {definition}{{Definici\'on}{1.{3}}{Matriz Jacobiana}}{2}
\contentsline {observation}{{Observaci\'on}{1.{3}}{}}{2}
\contentsline {observation}{{Observaci\'on}{1.{4}}{}}{2}
\contentsline {example}{{Ejemplo}{1.{1}}{}}{3}
\contentsline {definition}{{Definici\'on}{1.{4}}{Diferencial}}{3}
\contentsline {example}{{Ejemplo}{1.{2}}{}}{4}
